@use '../variables'
@use '../mixins'

.aside-container
  display: flex
  flex-direction: column
  width: 320px
  justify-content: flex-start
  align-items: center
  background: variables.$primary-bg-color
  padding-top: 15px
  border-radius: 5px

  label
    color: #ddd

  .aside-itens
    overflow-y: auto
    max-height: calc(100vh - 180px)
    margin-top: 10px
    padding-right: 15px

    .states
      border-left: 5px solid #eee
      border-right: 5px solid #eee
      border-radius: 8px
      margin-bottom: 5px
      background: variables.$terciary-bg-color
      padding: 5px
      min-width: 255px

      p
        color: variables.$primary-text-color

      .stateName
        text-align: center
        font-weight: bold
        border-bottom: 1px solid #eee

      .badge-cases, .badge-deaths, .badge-suspects
        padding: 1px 5px
        border-radius: 10px
        margin-bottom: 2px

      .badge-cases
        background: #1976d2

      .badge-deaths
        background: #d56552

      .badge-suspects
        background: #b5a952

  #searchState
    color: #ddd
    border-radius: 4px
    width: 260px
    border: 1px solid #ddd
    margin-bottom: 5px
