@use '../variables'

header
  background: variables.$primary-bg-color !important
  margin: 0

  .logo
    width: 35px
    margin-right: 10px

  .badge-last-update
    padding: 15px 20px
    margin-right: 5px
    border-radius: 10px
    color: #eee
    background: #3f507a
    font-weight: bold
