.mainContent
  padding-top: 10px
  display: flex
  flex: 1
  flex-direction: column
  flex-wrap: nowrap
  align-content: center
  justify-content: flex-start
  align-items: stretch
  margin-right: 10px

#demoSelectSmall
  border-radius: 4px

.chart svg
  border-radius: 10px
  width: 100%
  height: 100%
@media screen and (max-width: 768px)
  .mainContent
    display: none !important
