@use '../../variables'
@use '../../mixins'

.asideContainer
  display: flex
  flex-direction: column
  width: 320px
  justify-content: flex-start
  align-items: center
  background: variables.$primary-bg-color
  padding-top: 15px
  border-radius: 5px

  label
    color: #ccc

  .asideItens
    overflow-y: auto
    max-height: calc(100vh - 180px)
    margin-top: 10px
    padding-right: 15px

  .searchState
    border-radius: 4px
    width: 260px
    border: 1px solid #ccc
    margin-bottom: 5px

    input
      color: #fff
