@use 'variables'
@use 'mixins'

.main-content
  max-width: 90%
  padding: 10px
  display: flex
  flex: 1
  flex-direction: column
  flex-wrap: nowrap
  align-content: center
  justify-content: flex-start
  align-items: stretch

  #demo-select-small
    border-radius: 4px

  .chart svg
    border-radius: 10px
    width: 100%
    height: 100%
