@use '../../variables'
.btnDrawer,.btnClose
  color: #eee !important

.btnClose
  margin-top: 12px !important

.listItensMenu
  background: variables.$terciary-bg-color
  width: 100vw
  max-width: 400px
  opacity: 1
  height: 100%

  a, svg
    color: #eee
    text-decoration: none
  li
    &:hover
      background: #cccccc1a

@media screen and (min-width: 768px)
  .btnDrawer
    display: none !important
