@use '../../_variables'

header
  background: variables.$primary-bg-color !important
  margin: 0

  .brandText
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    line-height: 1.1rem

    .title
      font-size: 1.2rem

    .subtitle
      font-size: .75rem

  .logo
    display: flex
    width: 35px
    margin-right: 10px

  .brand
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-content: center
    justify-content: flex-start
    align-items: center

  a
    font-weight: 600
    letter-spacing: 0.3rem
    color: variables.$primary-text-color
    text-decoration: none

  .badgeLastUpdate
    padding: 15px 20px
    margin-right: 5px
    border-radius: 10px
    color: variables.$primary-text-color
    background: #3f507a
    font-weight: bold

  @media screen and (min-width: 350px)
    .brandText
      flex-direction: row

      .title
        &::after
          content: ' | '
          margin-right: 5px

      .title
        font-size: 1.3rem

      .subtitle
        font-size: 1.1rem

  @media screen and (max-width: 768px)
    .badgeLastUpdate
      display: none
