// General
$opacity: 0.7
$fadein: 30%

// Breakpoints
$phone-breakpoint: 320px
$tablet-breakpoint: 768px
$desktop-breakpoint: 1024px
$monitor-breakpoint: 1280px

// Colors
$primary-text-color: #fff
$secondary-text-color: #41CBE2
$primary-bg-color: #1F1B2C
$secondary-bg-color: #171F34
$terciary-bg-color: #141625
