@use 'variables'
@use 'mixins'

body
  color: variables.$primary-text-color
  margin: 0 auto
  padding: 0
  background: variables.$secondary-bg-color
  max-width: variables.$monitor-breakpoint

.appContainer
  display: flex
  margin: 5px auto
  min-height: calc(100vh - 74px)

  a
    text-decoration: none
    color: variables.$primary-text-color

    &:hover
      @include mixins.opacity

  main
    display: flex
    flex: 1

@media screen and (min-width: 1200px)
  .appContainer
    max-width: 1280px !important

@media screen and (min-width: 1300px)
  .appContainer
    padding: 0 !important

@media screen and (max-width: 768px)
  main
    display: none !important

  .appContainer
    padding: 0 !important
